# KotlinTodoApp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/io/github/landerlyoung/awesometodo/: DroidKotlinTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/landerlyoung/awesometodo/arch/ui/: TodoActivity.kt
app/src/main/kotlin/io/github/landerlyoung/awesometodo/: AwesomeApplication.kt  KotlinTest.kt  MainActivity.kt  Test.kt
app/src/main/kotlin/io/github/landerlyoung/awesometodo/arch/data/: TodoDao.kt  TodoDataBase.kt  TodoEntity.kt
app/src/main/kotlin/io/github/landerlyoung/awesometodo/arch/ui/: TodoActivity.kt  TodoFragment.kt  TodoItemViewUI.kt  TodoUI.kt
app/src/main/kotlin/io/github/landerlyoung/awesometodo/arch/viewmodel/: TodoItemViewModel.kt  TodoViewModel.kt
app/src/main/kotlin/io/github/landerlyoung/awesometodo/kotlin/extension/: AndroidViewModelExtension.kt  DemonstrationExtension.kt  ObservableExtension.kt  WeakRef.kt
app/src/main/kotlin/io/github/landerlyoung/awesometodo/paging/: PagingActivity.kt
app/src/main/kotlin/io/github/landerlyoung/awesometodo/reserved/: Month.kt  ViewGroup.kt
app/src/main/kotlin/io/github/landerlyoung/awesometodo/rx/: Sched.kt
app/src/main/kotlin/io/github/landerlyoung/awesometodo/test/: Coroutines.kt  JavaClass.java  Jce.kt  KotinInterface.kt  KotlinClasses.kt  KotlinTest.kt  ObservableField.kt  SealedClass.kt  TestActivity.kt  helloworld.kt  perf.kt
app/src/main/kotlin/io/github/landerlyoung/awesometodo/test/android/: TestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_pagind.xml  activity_todo.xml  todo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/io/github/landerlyoung/awesometodo/: ExampleUnitTest.kt  HostKotlinTest.kt  KotlinTest.kt
gradle/wrapper/: gradle-wrapper.properties
