apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

// kotlin annotation processor
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    defaultConfig {
        applicationId "io.github.landerlyoung.awesometodo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    experimental {
        // coroutines is not experimental any more
        // coroutines "enable"
    }
}

dependencies {
    // yeah! kotlin here
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'

    // anko
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    // implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // support data-binding for kotlin
//    kapt "com.android.databinding:compiler:${agp_version}"

    def androidx_version = '1.0.0-beta01'
    // implementation "androidx.legacy:legacy-support-v4:${androidx_version}"
    implementation "androidx.recyclerview:recyclerview:${androidx_version}"
    implementation "com.google.android.material:material:${androidx_version}"
    implementation "androidx.appcompat:appcompat:${androidx_version}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // google android architecture component
    def archVersion = '2.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:${archVersion}"
    kapt "androidx.lifecycle:lifecycle-compiler:${archVersion}"

    // room and room-rxjava2 extension
    implementation "androidx.room:room-runtime:${archVersion}"
    implementation "androidx.room:room-rxjava2:${archVersion}"
    kapt "androidx.room:room-compiler:${archVersion}"

    // Paging
    implementation 'androidx.paging:paging-runtime:2.1.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

    // for test only
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}

apply plugin: 'kotlin-android-extensions'
