apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

// kotlin annotation processor
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    defaultConfig {
        applicationId "io.github.landerlyoung.awesometodo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    // yeah! kotlin here
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.15'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.15'

    // anko
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    // implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // support data-binding for kotlin
    kapt "com.android.databinding:compiler:${agp_version}"

    def supportVersion = '27.0.2'
    implementation "com.android.support:support-v4:${supportVersion}"
    implementation "com.android.support:recyclerview-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // google android architecture component
    def archVersion = '1.0.0'
    implementation "android.arch.lifecycle:extensions:${archVersion}"
    kapt "android.arch.lifecycle:compiler:${archVersion}"

    // room and room-rxjava2 extension
    implementation "android.arch.persistence.room:runtime:${archVersion}"
    implementation "android.arch.persistence.room:rxjava2:${archVersion}"
    kapt "android.arch.persistence.room:compiler:${archVersion}"

    // Paging
    implementation "android.arch.paging:runtime:1.0.0-alpha4-1"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

    // for test only
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
