apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

// kotlin annotation processor
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    defaultConfig {
        applicationId "io.github.landerlyoung.awesometodo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

afterEvaluate {
    // workaround for DataBinding circular task dependency bug
    android.applicationVariants.each { variant ->
        def task = tasks["dataBindingExportBuildInfo${variant.name.capitalize()}"]
        println ""
        println "deps for $task"
        println task.dependsOn
        println "done"
        println ""
    }
}

dependencies {
    // yeah! kotlin here
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // anko
    compile "org.jetbrains.anko:anko-sdk25:$anko_version"
//    compile "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    def supportVersion = '25.3.1'
    compile "com.android.support:support-v4:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // google android architecture component
    def archVersion = '1.0.0-alpha1'
    compile "android.arch.lifecycle:extensions:${archVersion}"
    kapt "android.arch.lifecycle:compiler:${archVersion}"
    // room and room-rxjava2 extension
    compile "android.arch.persistence.room:runtime:${archVersion}"
    compile "android.arch.persistence.room:rxjava2:${archVersion}"
    kapt "android.arch.persistence.room:compiler:${archVersion}"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    // for test only
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
