<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="io.github.landerlyoung.awesometodo.arch.viewmodel.TodoViewModel"
            />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        >

        <CheckBox
            android:id="@+id/done"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_toEndOf="@+id/done"
            android:layout_toStartOf="@+id/add"

            android:gravity="center_vertical"
            android:hint="@string/tap_to_add"
            />

        <ImageButton
            android:id="@+id/add"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_add_black_24dp"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/add"
            android:layout_marginTop="16dp"

            app:layoutManager="LinearLayoutManager"
            />

    </RelativeLayout>

</layout>

